{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=ccmeta.com;user=root;password=19897216;database=bangumi"
  },
  "AllowedHosts": "*"
}
